# =========================================================================
# BACKEND ENVIRONMENT VARIABLES (FOR RENDER.COM)
# Copy these keys and values into the "Environment Variables" section on Render
# =========================================================================

PORT=5000
NODE_ENV=production

# Replace the placeholder below with your actual MongoDB Atlas connection string from Step 3:
MONGO_URI=mongodb+srv://foundersfuel_admin:<YOUR_DATABASE_PASSWORD>@cluster0.xxxxx.mongodb.net/foundersfuel?retryWrites=true&w=majority

# Replace the placeholder below with a random secure string (e.g., 32+ characters long) for signing JSON Web Tokens:
JWT_SECRET=YOUR_SECURE_JWT_SECRET_KEY_HERE

JWT_EXPIRE=7d

# Replace the placeholder below with your live Vercel website URL after Step 5 (e.g., https://founders-fuel.vercel.app):
FRONTEND_URL=https://founders-fuel.vercel.app
